// Método Index
GET http://localhost:3333/recipients
###
// Métodod Store
POST http://localhost:3333/recipients HTTP/1.1
content-type: application/json
authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwiaWF0IjoxNjA2MjUxODQ4LCJleHAiOjE2MDY4NTY2NDh9.JuZM707MFmSBI6zbYmlYSgc5zW-tBddHityw4hA1K_I

{
  "name": "Jhon Doe",
  "rua": "Street of none",
  "numero": 1,
  "complemento": "House 1",
  "estado": "NA",
  "cidade": "Not available",
  "cep": "12345-123"
}
###
// Método Put
PUT http://localhost:3333/recipients/1 HTTP/1.1
content-type: application/json
authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwiaWF0IjoxNjA2MjUxODQ4LCJleHAiOjE2MDY4NTY2NDh9.JuZM707MFmSBI6zbYmlYSgc5zW-tBddHityw4hA1K_I

{
  "name": "Gabriele Batista",
  "rua": "Estr. de Sepetiba",
  "numero": 5011,
  "complemento": "Lote 9/10",
  "estado": "RJ",
  "cidade": "Rio de Janeiro",
  "cep": "23545-003"
}